doctype html
html
  head
    title Petelab #{request.path}
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    div.container
      = yield

    button#petelab-trigger type="button" PETELAB 
