doctype html
html
  head
    title Petelab #{request.path}
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    div.container
      .content= yield

      footer
        ul.n-links
          - (1..3).each do |n|
            li= link_to n, n_path(n: n)
          li= link_to 'txt', txt_path
          li= link_to 'select', select_path
          li= link_to 'scroll', scroll_path
