doctype html
html
  head
    title Petelab
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = yield

    = javascript_include_tag 'master.js'
